<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
    <meta charset="utf-8">
    <title>NOOTRIS - активируйте иммунитет</title>
    <meta name="description" content="NOOTRIS-АКТИВИРУЙ ИММУНИТЕТ! Всего пять секунд в день помогут укрепить иммунитет и повысить защитные силы организма!">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="NOOTRIS, напиток, тонизирующий, витаминный, иммунитет" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="page-header">
        <a href="#no_scroll"><img src="logo.svg" width="120px" height="34.53px" alt="Логотип NOOTRIS"></a>
        <nav class="navigation">
            <div class="nav-element">
                <a href="#FAQ">FAQ</a>
            </div>
            <div class="nav-element">
                <a href="#paymentandshipping">Оплата и доставка</a>
            </div>
            <div class="nav-element">
                <a href="#return">Возврат</a>
            </div>
            <div class="nav-element">
                <a href="#research">Исследования</a>
            </div>
            <div class="nav-element">
                <a href="#youraccount">Личный кабинет</a>
            </div>
        </nav>
        <a href="tel: 8 8 (800) 600-09-90">8 8 (800) 600-09-90</a>
        <button class="basket-button">
            <a href="#basket"><img src="basket.svg" width="32px" height="32px" alt="Корзина"></a>
        </button>
    </header>
    <main>

    </main>
</body>
</html>